{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=jobboard;User=root;Password=mysqlpassword;"
  },
  "Jwt": {
    "Key": "JobBoardSuperSecretKey2024!XYZ##",
    "Issuer": "JobBoardApp",
    "Audience": "JobBoardApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}